CarRent/View/Windows/AddingCarColorWindow.xaml

<Window x:Class="CarRent.View.Windows.AddingCarColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.View.Windows" xmlns:windows="clr-namespace:CarRent.ViewModel.Windows" d:DataContext="{d:DesignInstance Type=windows:AddingCarColorWindowVM}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Adding car color" Height="300" Width="500">
    <Grid Style="{DynamicResource GridBackgroundAllApp}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource LabelHeader}"
               Grid.Row="0" Grid.ColumnSpan="3"
               Content="Adding Color of car"
               FontSize="20" Padding="0,15,0,0"/>
        <Label Content="Color name:" Foreground="#FFD1DDEA"
               Grid.Row="1" HorizontalAlignment="Right"
               VerticalAlignment="Center" 
               FontFamily="Taurus" FontSize="17"
               Padding="0,0,5,20"/>
        <TextBox x:Name="markNameTxtBox" 
                 Style="{DynamicResource TextBoxAuthorization}"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="10,0,0,20"
                 Width="250"
                 Text="{Binding Color}"/>
        <Button x:Name="SaveMarkBtn"
                Style="{DynamicResource DBManagementButtonStyle}"
                Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="30"
                Margin="10"
                Content="Save" Click="SaveMarkBtn_Click"
                
                />
    </Grid>
</Window>
