CarRent/View/Windows/AddingModelWindow.xaml

<Window x:Class="CarRent.View.Windows.AddingModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.View.Windows" xmlns:windows="clr-namespace:CarRent.ViewModel.Windows" d:DataContext="{d:DesignInstance Type=windows:AddingModelWindowVM}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Adding model" Height="300" Width="500">
    <Grid Style="{DynamicResource GridBackgroundAllApp}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label 
            Style="{DynamicResource LabelHeader}"
            Grid.Row="0" Grid.ColumnSpan="3"
            Content="Adding model of car"
            FontSize="20" Padding="0,15,0,0"/>
        <Label 
            Content="Name of model:" Foreground="#FFD1DDEA"
            Grid.Row="1" HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            FontFamily="Taurus" FontSize="17"
            Padding="0,0,5,20"/>
        <TextBox 
            x:Name="markNameTxtBox" 
            Style="{DynamicResource TextBoxAuthorization}"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Margin="10,0,0,20"
            Width="250"
            Text="{Binding ModelName}"/>
        <Label 
            Content="Mark:" Foreground="#FFD1DDEA"
            Grid.Row="2" HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            FontFamily="Taurus" FontSize="17"
            Padding="0,0,80,0"/>
        <ComboBox 
            x:Name="MarkComboBox"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Height="27" Width="250" Margin="10,0,0,20"
            ItemsSource="{Binding MakesOfCar}"
            SelectedItem="{Binding SelectedMake}"
            DisplayMemberPath="Make" FontFamily="Open Sans Light" FontSize="15"
            />
        <Button 
            x:Name="SaveModelBtn"
            Style="{DynamicResource DBManagementButtonStyle}"
            Grid.Column="2" Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="30"
            Margin="10"
            Content="Save" Click="SaveModelBtn_Click"/>
    </Grid>
</Window>
