CarRent/View/Windows/AddingEditingRentWindow.xaml

<Window x:Class="CarRent.View.Windows.AddingEditingRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.View.Windows" xmlns:windows="clr-namespace:CarRent.ViewModel.Windows" d:DataContext="{d:DesignInstance Type=windows:AddingEditingRentWindowVM}"
        mc:Ignorable="d"
        Title="AddingEditingRentWindow" Height="750" Width="450">
    <Grid Style="{DynamicResource GridBackgroundAllApp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource LabelHeader}" 
               Content="{Binding HeaderDescription}" Margin="0,20,0,0"/>

        <StackPanel
            Grid.Row="1">
            <Label Style="{DynamicResource LabelStyleAddingSomethig}"
                   Content="Rent start"/>
            <TextBox x:Name="rentStartTxtBox" Style="{DynamicResource TextBoxAuthorization}"
                     Height="30" Width="350"
                     Text="{Binding RentStartTime}"/>

            <Label Style="{DynamicResource LabelStyleAddingSomethig}"
                   Content="Rent end"/>
            <TextBox x:Name="rentEndTxtBox" Style="{DynamicResource TextBoxAuthorization}"
                     Height="30" Width="350"
                     Text="{Binding RentEndTime}"/>

            <Label Style="{DynamicResource LabelStyleAddingSomethig}"
                   Content="Extention to"/>
            <TextBox x:Name="stateRegPlateTxtBox" Style="{DynamicResource TextBoxAuthorization}"
                     Height="30" Width="350"
                     Text="{Binding RentExtentionTime}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label 
                        Style="{DynamicResource LabelStyleAddingSomethig}"
                        Content="Mark"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                            x:Name="makeComboBox"
                            Margin="50,0,0,0" Height="30" Width="150" 
                            FontFamily="Open Sans Light" FontSize="14"
                            ItemsSource="{Binding AllMakes}"
                            SelectedItem="{Binding SelectedCarMake}"
                            DisplayMemberPath="Make"
                        />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label 
                        Style="{DynamicResource LabelStyleAddingSomethig}"
                        Content="Model"
                        Margin="45,15,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                        x:Name="ModelComboBox"
                        Margin="45,0,0,0" Height="30" Width="150" 
                        FontFamily="Open Sans Light" FontSize="14"
                        ItemsSource="{Binding ModelsOfSelectedMake}"
                        SelectedItem="{Binding SelectedCarModel}"
                        DisplayMemberPath="Model"
                        />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Label Style="{DynamicResource LabelStyleAddingSomethig}"
                   Content="Car registration plate"/>
            <ComboBox x:Name="CarRegPlateComboBox"
                    Margin="00,0,0,0" Height="30" Width="350" 
                    FontFamily="Open Sans Light" FontSize="14"
                    ItemsSource="{Binding CarsOfSelectedMakeAndModel}"
                    SelectedItem="{Binding Car}"
                    DisplayMemberPath="State_registration_plate"/>

            <Label Style="{DynamicResource LabelStyleAddingSomethig}"
                   Content="Renter pasport number"/>
            <ComboBox x:Name="RenterPasportComboBox"
                    Margin="00,0,0,0" Height="30" Width="350" 
                    FontFamily="Open Sans Light" FontSize="14"
                    ItemsSource="{Binding AllRenters}"
                    SelectedItem="{Binding Renter}"
                    DisplayMemberPath="Passport_num"/>

            <Label Style="{DynamicResource LabelStyleAddingSomethig}"
                   Content="Rent type"/>
            <ComboBox x:Name="RentTypeComboBox"
                    Margin="00,0,0,0" Height="30" Width="350" 
                    FontFamily="Open Sans Light" FontSize="14"
                    ItemsSource="{Binding AllRentTypes}"
                    SelectedItem="{Binding Rent_Type}"
                    DisplayMemberPath="Value"/>

            <Button x:Name="AddBtn" Style="{DynamicResource DBManagementButtonStyle}"
                    Content="Save" Margin="0,30,0,0"
                    Height="40" Width="200" FontSize="23" Click="AddBtn_Click"
                    />

        </StackPanel>

    </Grid>
</Window>
