CarRent/View/Windows/MainWorkspaceWindow.xaml

<Window x:Class="CarRent.View.Windows.MainWorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.View.Windows" xmlns:viewmodel="clr-namespace:CarRent.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWorkspaceWindowVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="650" MinWidth="1000"
        Title="Main workspace window" Height="650" Width="800">
    <Grid Style="{DynamicResource GridBackgroundAllApp}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,8,0,0">
            <Label Content="You authorizated as: "
                   Style="{DynamicResource LabelHeader}"
                   FontSize="15"/>
            <Label Style="{DynamicResource LabelHeader}"
                Content="{Binding FullName}"
                FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
            <Button x:Name="CurrentRentsNavigationBtn"
                Style="{DynamicResource MainMenuNavigationButtonStyle}" 
                Content="Current rents" Click="CurrentRentsNavigationBtn_Click"
                Background="{Binding CurrentRentsBtnColor}"/>
            <Button x:Name="RentersNavigationBtn"
                Style="{DynamicResource MainMenuNavigationButtonStyle}"
                Content="Renters" Click="RentersNavigationBtn_Click"
                Background="{Binding RentersBtnColor}"/>
            <Button x:Name="CarsNavigationBtn"
                Style="{DynamicResource MainMenuNavigationButtonStyle}"
                Content="Cars" Click="CarsNavigationBtn_Click"
                Background="{Binding CarsBtnColor}"/>
        </StackPanel>
        
        <Frame x:Name="MainFrame"
               Grid.Row="2"
               NavigationUIVisibility="Hidden"
               Content="{Binding Page}"/>
        
    </Grid>
</Window>
