CarRent/MainWindow.xaml

<Window x:Class="CarRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid Style="{DynamicResource GridBackgroundAllApp}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelHeader}"
            Grid.Row="0" Margin="0,15,0,0"
            >Authorization</Label>
        <TextBox Style="{DynamicResource TextBoxAuthorization}"
            Grid.Row="1" Height="30" Width="240"
            />
        <TextBox Style="{DynamicResource TextBoxAuthorization}"
            Grid.Row="2" Height="30" Width="240"
            />
        <Label
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="0,0,175,53"
            Content="Login:" FontFamily="Taurus" Foreground="#FFD1DDEA" FontSize="16"/>
        <Label
            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="0,0,135,53"
            Content="Password:" FontFamily="Taurus" Foreground="#FFD1DDEA" FontSize="16"/>
        <Button Style="{DynamicResource ButtonStyleLogin}"
            Grid.Row="3" Height="35" Width="160" Background="#FFC8D0D7"
            FontSize="17" Foreground="#FF0A1B36" FontFamily="Taurus" Margin="0,0,0,15"
            >Login</Button>
    </Grid>
</Window>