CarRent/View/Pages/CarsPage.xaml

<Page x:Class="CarRent.View.Pages.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.View.Pages" xmlns:viewmodel="clr-namespace:CarRent.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CarsPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            Style="{DynamicResource DataGridStyle}"
            IsReadOnly="True"
            ItemsSource="{Binding Cars}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="State registration plate"
                    Binding="{Binding State_registration_plate}"/>
                <DataGridTextColumn 
                    Header="Make"
                    Binding="{Binding Make_of_car.Make}"/>
                <DataGridTextColumn 
                    Header="Model"
                    Binding="{Binding Model_of_car.Model}"/>
                <DataGridTextColumn 
                    Header="Power"
                    Binding="{Binding Power}"/>
                <DataGridTextColumn 
                    Header="Last maintance"
                    Binding="{Binding Last_maintance}"/>
                <DataGridTextColumn 
                    Header="Mileage"
                    Binding="{Binding Mileage}"/>
                <DataGridTextColumn 
                    Header="Color"
                    Binding="{Binding Color1.Value}"/>
                <DataGridTextColumn 
                    Header="Luxary coefficient"
                    Binding="{Binding Luxury_coefficient}"/>
                <DataGridTextColumn 
                    Header="Price per hour"
                    Binding="{Binding Price_per_hour}"/>
                <DataGridTextColumn 
                    Header="Price per day"
                    Binding="{Binding Price_per_day}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0,10,20,7">

            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="AddButton"
                Content="Add" />
            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="EditButton"
                Content="Edit"/>
            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="DeleteButton"
                Content="Delete"
                />
        </StackPanel>
    </Grid>
</Page>
