CarRent/View/Pages/RentersPage.xaml

<Page x:Class="CarRent.View.Pages.RentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.View.Pages" 
      xmlns:viewmodel="clr-namespace:CarRent.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:RentersPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentersPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid"
            Style="{DynamicResource DataGridStyle}"
            SelectedItem="{Binding SelectedItem}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Renters}"
            Grid.Row="0"
            Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="First name"
                    Binding="{Binding First_name}"/>
                <DataGridTextColumn
                    Header="Second name"
                    Binding="{Binding Second_name}"/>
                <DataGridTextColumn
                    Header="Third name"
                    Binding="{Binding Patronymic}"/>
                <DataGridTextColumn
                    Header="Passport number"
                    Binding="{Binding Passport_num}"/>
                <DataGridTextColumn
                    Header="Country"
                    Binding="{Binding Country}"/>
                <DataGridTextColumn
                    Header="Driving license num"
                    Binding="{Binding Driver_license_num}"/>
                <DataGridTextColumn
                    Header="Experience"
                    Binding="{Binding Expirence_of_driving}"/>
                <DataGridTextColumn
                    Header="Age"
                    Binding="{Binding Age}"/>
                <DataGridTextColumn
                    Header="Phone number"
                    Binding="{Binding Phone_number}"/>
                <DataGridTextColumn
                    Header="Email"
                    Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0,10,20,7">

            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="AddButton"
                Content="Add" Click="AddButton_Click"/>
            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="EditButton"
                Content="Edit" Click="EditButton_Click"/>
            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="DeleteButton"
                IsEnabled="{Binding IsDeleteFunctionAvaliable}"
                Content="Delete" Click="DeleteButton_Click"
                />
        </StackPanel>
    </Grid>
</Page>
