CarRent/View/Pages/RentsPage.xaml

<Page x:Class="CarRent.View.Pages.RentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:CarRent.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RentsPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentsPage">

    <Grid Style="{DynamicResource GridBackgroundAllApp}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <DataGrid
            x:Name="MainDataGrid"
            Style="{DynamicResource DataGridStyle}"
            SelectedItem="{Binding SelectedItem}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Rents}"
            Grid.Row="0"
            Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Date, time start"
                    Binding="{Binding Start}"/>
                <DataGridTextColumn
                    Header="Date, time end"
                    Binding="{Binding End}"/>
                <DataGridTextColumn
                    Header="Car reg. plate"
                    Binding="{Binding Car1.State_registration_plate}"/>
                <DataGridTextColumn
                    Header="Car mark"
                    Binding="{Binding Car1.Make_of_car.Make}"/>
                <DataGridTextColumn
                    Header="Car model"
                    Binding="{Binding Car1.Model_of_car.Model}"/>
                <DataGridTextColumn
                    Header="Renter name"
                    Binding="{Binding Renter1.First_name}"/>
                <DataGridTextColumn
                    Header="Renter surname"
                    Binding="{Binding Renter1.Second_name}"/>
                <DataGridTextColumn
                    Header="Renter phone"
                    Binding="{Binding Renter1.Phone_number}"/>
                <DataGridTextColumn
                    Header="Rent type"
                    Binding="{Binding Rent_type1.Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            <StackPanel
                Orientation="Vertical">
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Car"
                    HorizontalAlignment="Right"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Car price per hour:"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Car price per day:"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Car color:"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Car milage:"
                    Margin="10,0,0,0"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Vertical">
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content=" "
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Car1.Price_per_hour}"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Car1.Price_per_day}"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Car1.Color1.Value}"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Car1.Mileage}"
                    Margin="10,0,0,0"
                    />
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Margin="50,0,0,0">
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Client"
                    HorizontalAlignment="Right"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Client passport num:"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Client driver license num:"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Client country:"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Client age:"
                    Margin="10,0,0,0"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Vertical">
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content=" "
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Renter1.Passport_num}"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Renter1.Driver_license_num}"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Renter1.Country}"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Renter1.Age}"
                    Margin="10,0,0,0"
                    />
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Margin="50,0,0,0">
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Agent"
                    HorizontalAlignment="Right"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Responsable agent:"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Agent post:"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Agent login:"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="Agent phone number"
                    Margin="10,0,0,0"
                    />

            </StackPanel>
            <StackPanel
                Orientation="Vertical">
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content=" "
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Agent1.First_name}"
                    Margin="10,10,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Agent1.Post1.Value}"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Agent1.Login}"
                    Margin="10,0,0,0"
                    />
                <Label 
                    Style="{DynamicResource DescriptionLabelStyle}"
                    Content="{Binding SelectedItem.Agent1.Phone_number}"
                    Margin="10,0,0,0"
                    />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0,10,20,7">

            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="AddButton"
                Content="Add" Click="AddButton_Click"/>
            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="EditButton"
                Content="Edit"/>
            <Button Style="{DynamicResource DBManagementButtonStyle}"
                x:Name="DeleteButton"
                IsEnabled="{Binding IsDeleteFunctionAvaliable}"
                Content="Delete" Click="DeleteButton_Click"
                />
        </StackPanel>

        

    </Grid>
</Page>
